artifact_path: mlflow-artifacts:/1/models/m-c2306125a1714d818d3e6f27bae49bf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c2306125a1714d818d3e6f27bae49bf7
model_size_bytes: 320704
model_uuid: m-c2306125a1714d818d3e6f27bae49bf7
prompts: null
run_id: ea62a9dc46b4471bb477db3a3d4b14cb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "DailyRate", "required": true}, {"type": "double", "name": "DistanceFromHome",
    "required": true}, {"type": "double", "name": "Education", "required": true},
    {"type": "double", "name": "EnvironmentSatisfaction", "required": true}, {"type":
    "long", "name": "Gender", "required": true}, {"type": "double", "name": "HourlyRate",
    "required": true}, {"type": "double", "name": "JobInvolvement", "required": true},
    {"type": "double", "name": "JobLevel", "required": true}, {"type": "double", "name":
    "JobSatisfaction", "required": true}, {"type": "double", "name": "MonthlyIncome",
    "required": true}, {"type": "double", "name": "MonthlyRate", "required": true},
    {"type": "double", "name": "NumCompaniesWorked", "required": true}, {"type": "long",
    "name": "OverTime", "required": true}, {"type": "double", "name": "PercentSalaryHike",
    "required": true}, {"type": "double", "name": "PerformanceRating", "required":
    true}, {"type": "double", "name": "RelationshipSatisfaction", "required": true},
    {"type": "double", "name": "StockOptionLevel", "required": true}, {"type": "double",
    "name": "TotalWorkingYears", "required": true}, {"type": "double", "name": "TrainingTimesLastYear",
    "required": true}, {"type": "double", "name": "WorkLifeBalance", "required": true},
    {"type": "double", "name": "YearsAtCompany", "required": true}, {"type": "double",
    "name": "YearsInCurrentRole", "required": true}, {"type": "double", "name": "YearsSinceLastPromotion",
    "required": true}, {"type": "double", "name": "YearsWithCurrManager", "required":
    true}, {"type": "double", "name": "PromotionStagnationRatio", "required": true},
    {"type": "double", "name": "WorkloadPayPressure", "required": true}, {"type":
    "double", "name": "AverageSatisfaction", "required": true}, {"type": "double",
    "name": "TenureBucket", "required": true}, {"type": "long", "name": "BusinessTravel_Non-Travel",
    "required": true}, {"type": "long", "name": "BusinessTravel_Travel_Frequently",
    "required": true}, {"type": "long", "name": "BusinessTravel_Travel_Rarely", "required":
    true}, {"type": "long", "name": "Department_Human Resources", "required": true},
    {"type": "long", "name": "Department_Research & Development", "required": true},
    {"type": "long", "name": "Department_Sales", "required": true}, {"type": "long",
    "name": "EducationField_Human Resources", "required": true}, {"type": "long",
    "name": "EducationField_Life Sciences", "required": true}, {"type": "long", "name":
    "EducationField_Marketing", "required": true}, {"type": "long", "name": "EducationField_Medical",
    "required": true}, {"type": "long", "name": "EducationField_Other", "required":
    true}, {"type": "long", "name": "EducationField_Technical Degree", "required":
    true}, {"type": "long", "name": "JobRole_Healthcare Representative", "required":
    true}, {"type": "long", "name": "JobRole_Human Resources", "required": true},
    {"type": "long", "name": "JobRole_Laboratory Technician", "required": true}, {"type":
    "long", "name": "JobRole_Manager", "required": true}, {"type": "long", "name":
    "JobRole_Manufacturing Director", "required": true}, {"type": "long", "name":
    "JobRole_Research Director", "required": true}, {"type": "long", "name": "JobRole_Research
    Scientist", "required": true}, {"type": "long", "name": "JobRole_Sales Executive",
    "required": true}, {"type": "long", "name": "JobRole_Sales Representative", "required":
    true}, {"type": "long", "name": "MaritalStatus_Divorced", "required": true}, {"type":
    "long", "name": "MaritalStatus_Married", "required": true}, {"type": "long", "name":
    "MaritalStatus_Single", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-18 15:06:18.550253'
